# backend

./: .gitignore  AGENTS.md  pom.xml  railway.json
.github/workflows/: ci.yml  qodana_code_quality.yml
docs/docs/operations/: railway-production-environment.md
docs/privacy/: Data Deletion Policy.txt  README.md  commercial-retention-schedule.md  data-deletion-policy.md  data-safety-mapping.md  in-app-disclosure.md  privacy-policy-zh-tw.md
docs/referral/: referral-manual-compensation-runbook.md
scripts/: Reset-LocalCaloshapeDatabase.ps1  reset_all_table_db.txt
src/main/java/com/calai/backend/: BackendApplication.java  HelloController.java  InfoController.java
src/main/java/com/calai/backend/common/: ApiExceptionHandler.java  DevErrorAdvice.java  LocalTimeStringConverter.java
src/main/java/com/calai/backend/config/: ActuatorSecurityConfig.java  AsyncSchedulingConfig.java  MailConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/calai/backend/foodlog/: record
src/main/java/com/calai/backend/internal/: InternalApiGuard.java
src/main/java/com/caloshape/backend/: BackendApplication.java  HelloController.java  InfoController.java
src/main/java/com/caloshape/backend/common/: DevErrorAdvice.java  LocalTimeStringConverter.java
src/main/java/com/caloshape/backend/config/: ActuatorSecurityConfig.java  AsyncSchedulingConfig.java  HealthzController.java  MailConfig.java  RequiredRuntimeProfileEnvironmentPostProcessor.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/caloshape/backend/internal/: InternalApiGuard.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/docs/: openapi-profile.yml
src/main/resources/sql/: account_deletion_requests.sql  auth_tokens.sql  barcode_lookup_cache.sql  create_table_fasting_plan.sql  food_logs.sql  food_logs_saved_at_utc_migration.sql  init.sql  referrals.sql  referrals_v13_reward_trace_migration.sql  referrals_v1973_cooldown_and_expired_migration.sql  schema_init.sql  user_ai_quota_state.sql  user_daily_activity.sql  user_daily_nutrition_summary.sql  user_daily_workout_summary.sql  user_entitlements.sql  user_entitlements_payment_state_migration.sql  user_health_plan.sql  user_profiles.sql  user_profiles_new.sql  user_trial_grants.sql  user_water_daily.sql  users.sql  weight.sql  weight_history.sql  weight_new.sql  weight_timeseries.sql  workout.sql  workout_alias.sql  workout_alias_event.sql  workout_dictionary.sql  workout_session.sql
src/main/resources/sql/caloshape/: account_deletion_requests.sql  auth_tokens.sql  deletion_jobs.sql  email_login_codes.sql  email_outbox.sql  entitlement_transfer_audit.sql  fasting_plan.sql  food_log_overrides.sql  food_log_requests.sql  food_log_tasks.sql  food_logs.sql  image_blobs.sql  membership_reward_ledger.sql  referral_case_snapshot.sql  referral_claims.sql  referral_risk_signals.sql  usage_counters.sql  user_ai_quota_state.sql  user_daily_activity.sql  user_daily_nutrition_summary.sql  user_daily_workout_summary.sql  user_entitlements.sql  user_notifications.sql  user_profiles.sql  user_referral_codes.sql  user_water_daily.sql  users.sql  weight_history.sql  weight_timeseries.sql  workout_alias.sql  workout_alias_event.sql  workout_dictionary.sql  workout_session.sql
src/main/resources/sql/delete_account/: delete_account.sql
src/main/resources/sql/old_sql/: account_deletion_requests_subscription_ack_migration.sql  referrals.sql  schema_init.sql  user_ai_quota_state.sql  user_daily_activity.sql  user_daily_nutrition_summary.sql  user_daily_nutrition_summary_health_score_migration.sql  workout_alias_event.sql
src/main/resources/sql/referral/: test_referrals.sql
src/main/resources/sql/restore_subscript/: restore_subscript.sql
src/main/resources/sql/test/: weight_timeseries_test.sql
src/main/resources/sql/test notification Inbox fake data/: test notification Inbox fake data.sql
src/main/resources/sql/test_account/: test-account.sql  test_user_entitlements.sql
src/main/resources/sql/test_data/: calai_weight_history.sql  calai_weight_timeseries.sql  calai_workout_alias.sql  calai_workout_alias_event.sql  calai_workout_dictionary.sql  calai_workout_recent7_user1.sql  calai_workout_session.sql  caloshape_user_water_daily.sql  caloshape_workout_alias.sql
src/main/resources/sql/test_data/referral/: test_referrals.sql
src/main/resources/sql/test_data/restore_subscript/: restore_subscript.sql
src/main/resources/sql/test_data/test notification Inbox fake data/: test notification Inbox fake data.sql
src/main/resources/sql/test_data/test_account/: seed_qa_90_day_user.sql  seed_qa_referral_reward_fixture.sql  test_user_entitlements.sql
src/main/resources/sql/test_data/test_progress_data/: progress_70_days_fake_data.sql
src/main/resources/sql/test_progress_data/: progress_60_days_fake_data.sql  progress_70_days_fake_data.sql
src/main/resources/sql/test_weightScreen/: calai_weight_chart_sparse_user.sql  test_weightScreen.sql
src/test/java/com/calai/backend/: AutoAliasPromotionJobIT.java  BackendApplicationTests.java  BlacklistTest.java  DailyActivityServiceTest.java  DurationParserTest.java  EstimateServiceTest.java  LocalImageStorageTest.java  MailBeanSmokeTest.java  UserProfileServiceWorkoutGoalTest.java  WorkoutEstimateMultiLocaleIT.java  WorkoutEstimateMvcTest.java  WorkoutTextParserSmokeTest.java
src/test/java/com/calai/backend/Integration_testing/: FoodLogDedupQuotaTest.java  FoodLogFlowTest.java  FoodLogPollingContractTest.java  FoodLogProviderErrorMappingTest.java
src/test/java/com/calai/backend/accountdelete/: AccountDeletionWorkerTest.java
src/test/java/com/calai/backend/common/: LocalImageStorageTest.java
src/test/java/com/calai/backend/entitlement/: EntitlementServiceTest.java  EntitlementSyncContractTest.java  EntitlementWiringGuardTest.java
src/test/java/com/caloshape/backend/: BackendApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql  empty-schema.sql  schema-mysql.sql
(+1311 files in other folders)
